{
  "name": "Catálogo de Materiais",
  "short_name": "Catálogo",
  "description": "Consulta de materiais e equipamentos",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/0d47a1/ffffff?text=C",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/0d47a1/ffffff?text=C",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
